
{
  "id": "/",
  "name": "БЕЛАРУСЬ — Блізка да сэрца",
  "short_name": "БЕЛАРУСЬ",
  "description": "Открывай Беларусь: города, природу, маршруты и впечатления.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2fbf7",
  "theme_color": "#079447",
  "icons": [
    {
      "src": "/img/logo-square.png",
      "type": "image/png"
    }
  ]
}
